version: 1.0.{build}

environment:
  matrix:
    - compiler: mingw32
      action: build
    - compiler: mingw-w64
      action: build
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      compiler: vs2015
      platform: x86
      config: Debug
      action: build
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      compiler: vs2015
      platform: x86
      config: Release
      action: build
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      compiler: vs2015
      platform: x64
      config: Debug
      action: build
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      compiler: vs2015
      platform: x64
      config: Release
      action: build
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      compiler: vs2015
      action: package


cache:
  - vs-partial-build

install:
  - git submodule update --init --recursive
  - git clone https://github.com/mfontanini/winpcap-installer.git
  - cd winpcap-installer
  - winpcap-boundary-meter-4.1.3.exe /S
  - cd ..
  - appveyor DownloadFile http://www.winpcap.org/install/bin/WpdPack_4_1_2.zip
  - 7z x .\WpdPack_4_1_2.zip -oc:\
  - if "%compiler%"=="mingw32" set PATH=%PATH%;C:\MinGW\bin&& appveyor DownloadFile http://ftp.ntua.gr/mirror/mingw/MinGW/Base/pthreads-w32/pthreads-w32-2.10-pre-20160821-1/pthreads-GC-w32-2.10-mingw32-pre-20160821-1-dev.tar.xz && 7z e pthreads-GC-w32-2.10-mingw32-pre-20160821-1-dev.tar.xz -oC:\pthreads && 7z x C:\pthreads\pthreads-GC-w32-2.10-mingw32-pre-20160821-1-dev.tar -oC:\pthreads && xcopy /Y C:\pthreads\include\* C:\MinGW\include && xcopy /Y C:\pthreads\lib\* C:\MinGW\lib
  - if "%compiler%"=="mingw-w64" set PATH=%PATH%;C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32\bin
  - if "%compiler:~0,4%"=="vs20" powershell -command "Invoke-WebRequest ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.zip -OutFile pthreads-w32-2-9-1-release.zip" && 7z x pthreads-w32-2-9-1-release.zip -oC:\pthreads

before_build:
  - if "%action%=="build" cd C:\projects
  - if "%action%=="build" git clone https://github.com/seladb/PcapPlusPlus.git
  - if "%action%=="build" cd C:\projects\PcapPlusPlus
  - if "%action%=="build" if "%compiler%"=="mingw32" configure-windows-mingw.bat mingw32 -m C:\MinGW -w C:\WpdPack
  - if "%action%=="build" if "%compiler%"=="mingw-w64" configure-windows-mingw.bat mingw-w64 -m C:\mingw-w64\i686-6.3.0-posix-dwarf-rt_v5-rev1\mingw32 -w C:\WpdPack -s C:\msys64
  - if "%action%=="build" if "%compiler:~0,4%"=="vs20" configure-windows-visual-studio.bat -v %compiler% -w C:\WpdPack -p C:\pthreads

build_script:
  - if "%action%=="build" if "%compiler%"=="mingw32" mingw32-make all
  - if "%action%=="build" if "%compiler%"=="mingw-w64" mingw32-make all
  - if "%action%=="build" if "%compiler:~0,4%"=="vs20" powershell -command "msbuild mk\%compiler%\PcapPlusPlus.sln /p:Configuration=%config% /p:Platform=%platform%"
  - if "%action%=="build" if "%compiler:~0,4%"=="vs20" powershell -command "msbuild mk\%compiler%\PcapPlusPlus-Examples.sln /p:Configuration=%config% /p:Platform=%platform%"

test_script:
  - if "%action%=="build" cd C:\projects\PcapPlusPlus\Tests\Packet++Test
  - if "%action%=="build" Bin\Packet++Test.exe
  - if "%action%=="build" cd ..\Pcap++Test
  - if "%action%=="build" Bin\Pcap++Test.exe -n

after_test:
  - if "%action%=="build" cd C:\projects\PcapPlusPlus
  - if "%action%=="build" if "%compiler%"=="mingw32" C:\projects\pcapplusplus-deploy\mingw\deploy-mingw.bat
  - if "%action%=="build" if "%compiler%"=="mingw-w64" C:\projects\pcapplusplus-deploy\mingw\deploy-mingw.bat
  - if "%action%=="build" if "%compiler:~0,4%"=="vs20" C:\projects\pcapplusplus-deploy\vs\deploy-vs.bat %compiler%
  - if "%action%"=="package" if "%compiler:~0,4%"=="vs20"  C:\projects\pcapplusplus-deploy\vs\package-vs.bat %compiler%

artifacts:
  - path: vs-package
    name: VS package
  - path: mingw-package
    name: MinGW package